Write on pkt: fallback abandon branch & emit rule (blck B11)
 > from here terminators reachable: {27}

<WARN>: unsupported match 2 > Pkt[54, 55) - [AluOps.add -1] (B22 line 134)
Branch not compilable in MAT: fallback abandon branch & emit rule (blck B22)
 > from here terminators reachable: {27, 55}

hXDPc-acc Match Action Table:
> size: 20*16B = 320B
> fields: [Pkt(off: 12, len: 16b), Pkt(off: 14, len: 8b) [& 15], Pkt(off: 20, len: 8b), Pkt(off: 20, len: 16b) [& 65343], Pkt(off: 23, len: 8b), Pkt(off: 34, len: 8b), Pkt(off: 42, len: 8b) [& 15], Pkt(off: 46, len: 16b) [& 512], Pkt(off: 51, len: 8b), Pkt(off: 66, len: 16b) [& 512], Pkt(off: 74, len: 16b) [& 512]]
> content: 
	0: p0 | [56710, X, 44, X, X, X, X, X, X, X, X] | xdp_drop
	1: p1 | [56710, X, 58, X, X, X, X, X, X, X, X] | abandon
	2: p2 | [56710, X, 17, X, X, X, X, X, X, X, X] | map #1, pc=327
	3: p3 | [56710, X, 6, X, X, X, X, X, X, 0, X] | map #1, pc=327
	4: p4 | [56710, X, 6, X, X, X, X, X, X, X, X] | map #1, pc=327
	5: p5 | [56710, X, X, X, X, X, X, X, X, X, X] | xdp_pass
	6: p6 | [8, 5, X, 0, 1, 3, 5, X, 17, X, X] | map #1, pc=436
	7: p7 | [8, 5, X, 0, 1, 3, 5, X, 6, X, 0] | map #1, pc=436
	8: p8 | [8, 5, X, 0, 1, 3, 5, X, 6, X, X] | map #1, pc=436
	9: p9 | [8, 5, X, 0, 1, 3, 5, X, X, X, X] | xdp_pass
	10: p10 | [8, 5, X, 0, 1, 3, X, X, X, X, X] | xdp_drop
	11: p11 | [8, 5, X, 0, 1, 8, X, X, X, X, X] | abandon
	12: p12 | [8, 5, X, 0, 1, X, X, X, X, X, X] | xdp_pass
	13: p13 | [8, 5, X, 0, 17, X, X, X, X, X, X] | map #1, pc=436
	14: p14 | [8, 5, X, 0, 6, X, X, 0, X, X, X] | map #1, pc=436
	15: p15 | [8, 5, X, 0, 6, X, X, X, X, X, X] | map #1, pc=436
	16: p16 | [8, 5, X, 0, X, X, X, X, X, X, X] | xdp_pass
	17: p17 | [8, 5, X, X, X, X, X, X, X, X, X] | xdp_drop
	18: p18 | [8, X, X, X, X, X, X, X, X, X, X] | xdp_drop
	19: p19 | [X, X, X, X, X, X, X, X, X, X, X] | xdp_pass
