hXDPc-acc Match Action Table:
> size: 7*6B = 42B
> fields: [Pkt(off: 12, len: 16b), Pkt(off: 20, len: 16b) [& 65343], Pkt(off: 23, len: 8b), Pkt(off: 47, len: 8b) [& 2]]
> content: 
	0: p0 | [8, 0, 1, X] | xdp_pass
	1: p1 | [8, 0, 17, X] | map #1, pc=70, key=([0, 4): Pkt[30, 34), [4, 8): 0, [8, 16): 0, [16, 18): Pkt[36, 38), [18, 19): Pkt[23, 24), [19, 20): 0)
	2: p2 | [8, 0, 6, 0] | map #1, pc=70, key=([0, 4): Pkt[30, 34), [4, 8): 0, [8, 16): 0, [16, 18): Pkt[36, 38), [18, 19): Pkt[23, 24), [19, 20): 0)
	3: p3 | [8, 0, 6, X] | map #1, pc=70, key=([0, 4): Pkt[30, 34), [4, 8): 0, [8, 16): 0, [16, 18): Pkt[36, 38), [18, 19): Pkt[23, 24), [19, 20): 0)
	4: p4 | [8, 0, X, X] | xdp_pass
	5: p5 | [8, X, X, X] | xdp_drop
	6: p6 | [X, X, X, X] | xdp_pass
